/* /queue_management/static/src/less/token_screen.less defined in bundle 'queue_management.assets' */
 body {
 background-image: url("/fbu_queue_management/static/src/img/delivery_bg.jpg");
 //background-repeat: repeat;
//  background-color: #000;
}
.company_logo {
 /* background-color: black; */
 padding: 1%;
}
.o_qms_div {
 transform: translate(-50%, -50%);
 min-width: 300px;
 width: 70%;
 padding: 15px;
 position: fixed;
 top: 50%;
 left: 50%;
 margin: auto;
}
.admin_details {
 background-color: white;
 margin-right: 1%;
 width: 45%;
 min-height: 360px;
 border-radius: 10px;
 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
}
.token_listing {
 background-color: white;
 margin-left: 1%;
 width: 45%;
 min-height: 360px;
 border-radius: 10px;
 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
}
.o_next_token_div {
 transform: translate(-50%, -50%);
 min-width: 300px;
 width: 40%;
 background-color: white;
 padding: 15px;
 position: fixed;
 top: 50%;
 left: 50%;
 margin: auto;
 border-radius: 10px;
 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
}
.queue_listing {
 font-family: Arial-BoldMT !important;
 font-size: 22px !important;
 color: #555555 !important;
}
.qlist_header {
 font-family: ArialMT !important;
 font-size: 16px !important;
 color: #555555 !important;
}
.o_token_div {
 transform: translate(-50%, -50%);
 min-width: 300px;
 width: 75%;
 background-color: white;
 padding: 15px;
 position: fixed;
 top: 50%;
 left: 50%;
 margin: auto;
 border-radius: 10px;
 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
}
.qms_front1 {
 font-family: Arial-BoldMt !important;
 font-size: 22px !important;
 color: #555555;
}
.qms_front2 {
 font-family: Arial-BoldMt !important;
 font-size: 18px;
 color: #555555;
}
.token_print {
 font-family: ArialMT !important;
 font-size: 22px !important;
 color: #14A67B;
 border-radius: 4px !important;
 background-color: #ffffff !important;
 box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.23) !important;
 clear: both;
}
.token_no_div {
 margin-left: 27%;
 margin-right: 27%;
}
.token_no {
 font-family: Arial-BOldMT !important;
 font-size: 58px !important;
 color: #3899F3;
 background-color: #dfeffe !important;
 border-radius: 4px !important;
 padding: 5px 25px;
}
.token_queue {
 font-family: Arial-BOldMT !important;
 font-size: 18px !important;
 color: #3899F3;
}
.wk_label_info {
 font-size: 18px;
}
#wk_div_info {
 overflow: hidden;
 padding: 0px 20px;
}
.wk_label_info span {
 margin-left: 11px;
}
.cancel_btn {
 font-family: ArialMT !important;
 font-size: 16px !important;
 color: #555555;
 background-color: #ffffff !important;
 border-radius: 5px !important;
 box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.23) !important;
}
.wk_clear {
 clear: both;
}
#wk_print_button {
 overflow: hidden;
 padding: 0px 20px ;
 margin: -10px 0px;
}
.wk_time {
 font-family: ArialMT !important;
 font-size: 14px !important;
 color: #6D6D6D;
 float: right;
}
#cust_detail_head {
 font-family: Arial-BoldMT !important;
 font-size: 22px !important;
 color: #555555;
}
.upper_div {
 padding: 12px;
}
.cust_detail_label {
 font-family: ArialMT !important;
 font-size: 18px !important;
 color: #555555;
}
.cust_input_label {
 font-family: Arial-BoldMT !important;
 font-size: 18px !important;
 color: #555555;
}
.process_label {
 font-family: Arial-BoldMT !important;
 font-size: 18px !important;
 color: #555555;
}
.process_detail {
 font-family: ArialMT !important;
 font-size: 14px !important;
 color: #555555;
}
.topcorner {
 position: absolute;
 top: 8px;
 right: 0px;
 margin-right: 15px;
}
.oe_status {
 float: right;
 color: rgba(255, 255, 255, 0.4);
 padding: 14px;
 line-height: 20px;
 font-size: 20px;
 vertical-align: middle;
 font-style: italic;
 cursor: pointer;
}
.oe_hidden {
 display: none !important;
}
.qms_red {
 color: #c53400;
}
.qms_green {
 color: #5eb937;
}
#table_page {
 position: absolute;
 bottom: 10px;
 right: 10px;
}
.o_display_div {
 transform: translate(-50%, -50%);
 min-width: 300px;
 width: 40%;
 background-color: white;
 padding: 15px;
 position: fixed;
 top: 50%;
 left: 50%;
 margin: auto;
 border-radius: 10px;
 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
}
.admin_details {
 background-color: white;
 margin-right: 1%;
 width: 45%;
 min-height: 360px;
 border-radius: 10px;
 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
}
.qs_div {
 width: 89%;
 margin: 0% auto 0% auto;
 min-width: 200px;
 //background-color: #f4f8fa;
 //box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
}
.dept_div_ready {
 //clear: both;
 //background-color: #000 !important;
 min-width: 200px;
 margin: 2%;
 //border-color:#fff;
 //border-style:solid;
 //height: 361px;
}

.dept_div_progress {
 //clear: both;
 //background-color: #000 !important;
 min-width: 200px;
 margin: 2%;
 //border-color:#fff;
 //border-style:solid;
 //height: 361px;
}

.dept_label {
 //font-family: Arial-BoldMT !important;
 font-size: 50px !important;
 color: #fff;
 margin-left: 16px;
}

.border-bottom {
  background-color: #fff;
 //border-bottom-color:#fff;
 //border-bottom-style:solid;
 //border-bottom-right-radius: 4px;
 //border-bottom-left-radius: 4px;
}
.dep_counter {
 float: left;
 box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.16);
 margin-right: 2px;
 margin-left: 16px;
 //width: 30%;
 width: auto;
 margin-bottom: 20px;
 min-width:14%;
}
.dep_counter_token {
 height: auto;
 //width:-moz-fit-content;
 word-wrap:break-word;
 text-align: center;
 //font-family: Arial-BoldMT !important;
 font-size: 50px !important;
 //padding-top: 10%;
 border-radius: 4px;
 //border-top-left-radius: 4px;
 //border-top-right-radius: 4px;
 color: #ffffff;
 background-color: #2a98f5;
 box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.16);
}



.dep_counter_token_ready {
 height: auto;
 //width:-moz-fit-content;
 text-align: center;
 word-wrap:break-word;
 //font-family: Arial-BoldMT !important;
 font-size: 50px !important;
 //padding-top: 10%;
 border-radius: 4px;
 //border-top-left-radius: 4px;
 //border-top-right-radius: 4px;
 color: #ffffff;
 font-weight: bold;
 background-color: #29ab87;
 box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.16);
}

.dep_counter_name {
 height: 65px;
 background: #f4f8fa;
 font-weight: 600;
 text-align: center;
 font-family: Arial-BoldMT !important;
 font-size: 40px !important;
 border-bottom-right-radius: 4px;
 border-bottom-left-radius: 4px;
 box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.16);
}
.qms_hr {
 margin-left: 10px;
 margin-right: 10px;
 color: #e1e1e1;
}

.ready_content {
	margin-top: 30px;
	//width:-moz-fit-content;
	width: 100%;
}

.progress_content {
	margin-top: 30px;
}

.counter_tokenno_ready {
	background-image: url("/fbu_queue_management/static/img/green-bg.png");
 	background-repeat: repeat;
}

.counter_tokenno_inprogress {
	background-image: url("/fbu_queue_management/static/img/ornage-bg.png");
 	background-repeat: repeat;
 	font-weight:bold;
}